
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}



Properties properties = new Properties()

//def lp = new File('local.properties')
project.logger.info('Located local.properties file')
properties.load(project.rootProject.file('app.env').newDataInputStream())

def keySignFile = properties.getProperty('keySignFile')
def keySignPassword = properties.getProperty('keySignPassword')
def keySignAlias = properties.getProperty('keySignAlias')
def keySignAliasPassword = properties.getProperty('keySignAliasPassword')
def MSAppCenterKey = properties.getProperty('MSAppCenterKey')

def AdMob_App_ID = properties.getProperty('AdMobAppID')
def AdMob_AdBannerID1 = properties.getProperty('AdMobBannerAd1')
def AdMob_AdBannerID2 = properties.getProperty('AdMobBannerAd2')
def AdMob_AdIntID = properties.getProperty('AdMobIntAd')
def AdMob_AdRewardedID = properties.getProperty('AdMobRewardedAd')
def AdMob_Native_Ad_ID=properties.getProperty('AdMobNativeAds')


//debug_url_callnow = properties.getProperty('debug_url_callnow')
project.ext.set("keySignFile", keySignFile)
project.ext.set("keySignPassword", keySignPassword)
project.ext.set("keySignAlias", keySignAlias)
project.ext.set("keySignAliasPassword", keySignAliasPassword)
project.ext.set("MSAppCenterKey", MSAppCenterKey)

project.ext{
    appcompat_version="1.4.2"
    material_version="1.6.1"
    constraintlayout_version="2.1.4"
    navigation_fragment_version="2.5.1"
    navigation_ui_version="2.5.1"
    preference_version="1.2.0"
    firebaseBOM_version="30.3.1"
    camerax_version = "1.1.0"
    room_version = "2.4.3"
    room_paging_version="2.5.0-alpha02"
    play_core_version="1.10.3"
    MSAppCenter_version = '4.4.5'
    PlayServicesAds_version="21.1.0"
    // MlkitTextRecognition_version="18.0.0"
    MlkitTextRecognition_version="16.0.0-beta4"
    gson_version="2.9.1"
glide_version="4.13.2"

    AdMobAppID=AdMob_App_ID
    AdMobAdBannerID1=AdMob_AdBannerID1
    AdMobAdBannerID2=AdMob_AdBannerID2
    AdMobAdIntID=AdMob_AdIntID
    AdMobAdRewardedID=AdMob_AdRewardedID
    AdMobNativeAds=AdMob_Native_Ad_ID

    CompileSDK=33
}








task clean(type: Delete) {
    delete rootProject.buildDir
}