pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OCR"
include ':app'
include ':mlkit-ocr'
include ':database'
include ':common'
include ':user-guide'
include ':MoreApps'
include ':cropper'
include ':GPlay_Billing'
include ':billing'
