apply plugin: 'com.android.library'
// https://docs.gradle.org/current/userguide/publishing_maven.html
// http://www.flexlabs.org/2013/06/using-local-aar-android-library-packages-in-gradle-builds
//apply plugin: 'maven-publish'



   //def compileSdkVersion = 28
def buildToolsVersion = '28.0.3'
def androidXLibraryVersion = '1.0.0'

def PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
def PUBLISH_ARTIFACT_ID = 'android-image-cropper'
def PUBLISH_VERSION = '2.8.0'


android {

    compileSdkVersion 35
//    buildToolsVersion buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        multiDexEnabled true
      //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
    buildTypes {
        release {
            //minifyEnabled true
        }
        internal {
            //   initWith debug
            initWith release

        }

    }
    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_1_7
        // targetCompatibility JavaVersion.VERSION_1_7

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.theartofdev.edmodo.cropper'
    lint {
        abortOnError false
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.
//android.libraryVariants
/*publishing {
    publications {
        maven(MavenPublication) {

            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION + '-SNAPSHOT'

            //artifact bundleRelease
        }
    }
}*/

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

dependencies {
    api "androidx.appcompat:appcompat:+"
    //implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    api "com.google.android.material:material:+"
    api "androidx.constraintlayout:constraintlayout:+"
    api "com.android.support:multidex:1.0.3"

}

