plugins {
    id 'com.android.library'
}

android {
    compileSdk project.CompileSDK

    defaultConfig {
        minSdk 21
        targetSdk project.CompileSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'devesh.app.gplay_billing'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //  implementation 'androidx.appcompat:appcompat:1.4.1'
  //  implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def billing_version = "5.0.0"
    api "com.android.billingclient:billing:$billing_version"
    api "com.google.android.gms:play-services-base:$project.play_services_base"
}