plugins {
    id 'com.android.library'
}

android {
    compileSdk project.CompileSDK

    defaultConfig {
        minSdk 21
        targetSdk project.CompileSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        internal {
//            initWith debug
            initWith release

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'devesh.app.mlkit_ocr'
}

dependencies {

    implementation "androidx.appcompat:appcompat:$project.appcompat_version"
    implementation "com.google.android.material:material:$project.material_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


   // api "com.google.android.gms:play-services-mlkit-text-recognition:$project.MlkitTextRecognition_version"
// To recognize Latin script
    api "com.google.mlkit:text-recognition:$project.MlkitTextRecognition_version"

    // To recognize Chinese script
    api "com.google.mlkit:text-recognition-chinese:$project.MlkitTextRecognition_version"

    // To recognize Devanagari script
    api "com.google.mlkit:text-recognition-devanagari:$project.MlkitTextRecognition_version"

    // To recognize Japanese script
    api "com.google.mlkit:text-recognition-japanese:$project.MlkitTextRecognition_version"

    // To recognize Korean script
    api "com.google.mlkit:text-recognition-korean:$project.MlkitTextRecognition_version"

}