plugins {
    id 'com.android.library'
}




android {
    compileSdk project.CompileSDK

    defaultConfig {
        minSdk 21
        targetSdk project.CompileSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            resValue("string", "AdMob_App_Id", "ca-app-pub-3940256099942544~3347511713")
            resValue "string", "AdMob_Int_Id1", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "AdMob_Banner_Id1", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "AdMob_Banner_Id2", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "AdMob_RewardedAds_Id1", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "AdMob_NativeAd1", "ca-app-pub-3940256099942544/2247696110"

            resValue "string", "MS_AppCenter_Key", "\"" + "xxxx" + "\""

        }
        release {
            resValue("string", "AdMob_App_Id", "\"" + project.AdMobAppID + "\"")
            resValue "string", "AdMob_Int_Id1", "\"" + project.AdMobAdIntID + "\""
            resValue "string", "AdMob_Banner_Id1", "\"" + project.AdMobAdBannerID1 + "\""
            resValue "string", "AdMob_Banner_Id2", "\"" + project.AdMobAdBannerID2 + "\""

            resValue "string", "AdMob_RewardedAds_Id1", "\"" + project.AdMobAdRewardedID + "\""
            resValue "string", "AdMob_NativeAd1", "\""+project.AdMobNativeAds+"\""

            resValue "string", "MS_AppCenter_Key", "\"" + project.MSAppCenterKey + "\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'



            }
        internal {
             resValue("string", "AdMob_App_Id", "ca-app-pub-3940256099942544~3347511713")
            resValue "string", "AdMob_Int_Id1", "000000"
            resValue "string", "AdMob_Banner_Id1", "0000"
            resValue "string", "AdMob_Banner_Id2", "000"
            resValue "string", "AdMob_RewardedAds_Id1", "0000"
            resValue "string", "AdMob_NativeAd1", "00000"

            resValue "string", "MS_AppCenter_Key", "\"" + "0000" + "\""

//            initWith debug
            versionNameSuffix ' internal'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }
    /*flavorDimensions 'store'
    productFlavors {
        playstore {
            dimension 'store'
        }
        internal {
            dimension 'store'
            versionNameSuffix 'internal'
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$project.appcompat_version"
    implementation "com.google.android.material:material:$project.material_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api platform("com.google.firebase:firebase-bom:$project.firebaseBOM_version")
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-crashlytics'
    api "com.google.android.gms:play-services-ads:$project.PlayServicesAds_version"
    api 'com.google.firebase:firebase-perf'
    api 'com.google.firebase:firebase-appcheck-playintegrity'
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.google.firebase:firebase-config'

    //Preferences
    api "androidx.preference:preference:$project.preference_version"

    //Google Play Core
    api "com.google.android.play:core:$project.play_core_version"

    //MS App Center
//    def appCenterSdkVersion = '4.3.1'

    api "com.microsoft.appcenter:appcenter-analytics:$project.MSAppCenter_version"
    api "com.microsoft.appcenter:appcenter-crashes:$project.MSAppCenter_version"

}