plugins {
    id 'com.android.library'
}

android {
    compileSdk project.CompileSDK

    defaultConfig {
        minSdk 21
        targetSdk project.CompileSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        internal {
            initWith release
            versionNameSuffix 'internal'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
 api "com.google.code.gson:gson:$project.gson_version"
    api "com.github.bumptech.glide:glide:$project.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide_version"
}